spring.application.name=QuestionService

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_quiz
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9092

#eureka discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
